* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Soft violet (accent): hsl(277, 64%, 61%) image overlay */

:root {
  --primary-color: hsl(233, 47%, 7%);
  --secondary-color: hsl(244, 38%, 16%);
}

body {
  font-size: 15px;
  background-color: var(--primary-color);
  padding: 70px 25px;
}

main {
  background-color: var(--secondary-color);
  margin-bottom: 20px;
  display: flex;
  flex-direction: column-reverse;
  border-radius: 5px;
}

main h1, .stats h2 {
  color: white;
  font-family: 'inter';
}

main h1, p {
  text-align: center;
}

.stats-card {
  padding: 40px 45px;
}

main h1 {
  margin-bottom: 20px;
}

.title span {
  color: hsl(277, 64%, 61%);
}

.description {
  color: hsla(0, 0%, 100%, 0.75);
  font-family: 'Lexend Deca';
  line-height: 1.8rem;
  margin-bottom: 40px;
}

.stats p {
  color: hsla(0, 0%, 100%, 0.6);
  font-family: 'Lexend Deca';
  text-transform: uppercase;
}

.state {
  text-align: center;
  margin: 0 0 25px;
}

.state:last-child {
  margin: 0;
}

.state h2 {
  margin-bottom: 10px;
}

.image-card {
  height: 270px;
  background-image: url('./images/image-header-mobile.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 5px 5px 0 0;
}

.overlay {
  background-color: hsla(286, 100%, 30%, 0.6);
  height: 100%;
  border-radius: 5px 5px 0 0;
}

@media screen and (min-width: 750px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  main {
    flex-direction: row;
    max-width: 1000px;
  }

  .stats-card {
    width: 52%;
    padding: 50px;
  }

  .image-card {
    width: 48%;
    height: 100%;
    background-image: url('./images/image-header-desktop.jpg');
    border-radius: 0 5px 5px 0;
  }

  .overlay {
    border-radius: 0 5px 5px 0;
  }

  .stats {
    display: flex;
  }

  .state {
    text-align: left;
    margin: 0 50px 0 0;
  }

  main h1, p {
    text-align: left;
  }
}